<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU</title>
    <style>
        /* Пример стилей для мобильного сайта */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff1f57;
        }
        
        header {
            background-color: #252222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            margin: 10px 0;
        }
        
        .container {
            padding: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: center;
        }

        p  {
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>тут могла бы быть ваша реклама</h1>
    </header>
    <div class="container">
        <p>Хорошей тренировки❤</p>
    </div>
</body>
</html>
